# Dynamic-Portfolio

./: Dynamic_Portfolio.sln  Portfolio.bacpac  README.md
DynamicPorfolio/: DynamicPortfolio.csproj  DynamicPortfolio.sln  Program.cs
DynamicPorfolio/Controllers/: AdminController.cs  HomeController.cs
DynamicPorfolio/DTO_Models/: AboutCommon.cs
DynamicPorfolio/Models/: AboutMe.cs  ErrorViewModel.cs  PortfolioContext.cs  Project.cs  Skill.cs  User.cs
Dynamic_Portfolio/: Dynamic_Portfolio.csproj  Program.cs  appsettings.json
Dynamic_Portfolio/Controllers/: AdminController.cs  HomeController.cs
Dynamic_Portfolio/Database/: PortfolioDbContext.cs
Dynamic_Portfolio/Migrations/: 20240620113731_skills.Designer.cs  20240620113731_skills.cs  20240729042234_email users.Designer.cs  20240729042234_email users.cs  20240807064036_project-property.Designer.cs  20240807064036_project-property.cs  PortfolioDbContextModelSnapshot.cs
Dynamic_Portfolio/Models/: ErrorViewModel.cs  Project.cs  Skills.cs  Users.cs
Dynamic_Portfolio/Properties/: launchSettings.json
Dynamic_Portfolio/Token_Handler/: Generate_Token.cs
Dynamic_Portfolio/Views/: _ViewImports.cshtml
Dynamic_Portfolio/Views/Admin/: CreateProject.cshtml  Create_Skills.cshtml  Edit_Site.cshtml  Get_Project.cshtml  Intro_site.cshtml  Skills_site.cshtml  Update_Project.cshtml
Dynamic_Portfolio/Views/Home/: Index.cshtml  Project.cshtml  Skills.cshtml
Dynamic_Portfolio/Views/Shared/: _Layout.cshtml  _notification.cshtml
Dynamic_Portfolio/wwwroot/css/: site.css
Dynamic_Portfolio/wwwroot/js/: site.js
(+20 files in other folders)
